<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home.ui.store.StoreDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvStoreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
               About for store
           -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="150dp">

                    <ImageView
                        android:id="@+id/imageStoreDetailIcon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStoreName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cửa hàng bún đậu mắm tôm"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStoreAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Store Address"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtStorePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotline: Phone"
                        android:textColor="@color/colorBlack" />
                    <Button
                        android:id="@+id/btnGGMap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:text="Chỉ đường" />

                </LinearLayout>
            </LinearLayout>

            <!--
                Rating for store
            -->
            <TextView
                android:id="@+id/txtRating"
                style="@style/CodeFont"
                android:layout_marginLeft="0dp"
                android:text="Đánh giá của cửa hàng:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRating22222"
                    android:layout_width="wrap_content"
                    style="@style/CodeFont"
                    android:textSize="60dp"
                    android:layout_marginLeft="0dp"
                    android:text="2.0"
                    android:textColor="@color/colorRed"/>

                <LinearLayout
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:max="5"
                            android:progressTint="@color/colorGold"
                            android:rating="5"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:stepSize="1.0"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />

                        <TextView
                            android:id="@+id/txtRating1"
                            style="@style/CodeFont3"
                            android:text="10 lượt đánh giá" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:max="5"
                            android:progressTint="@color/colorGold"
                            android:rating="4"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:stepSize="1.0"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />

                        <TextView
                            android:id="@+id/txtRating2"
                            style="@style/CodeFont3"
                            android:text="10 lượt đánh giá" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar3"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:max="5"
                            android:progressTint="@color/colorGold"
                            android:rating="3"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:stepSize="1.0"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />

                        <TextView
                            android:id="@+id/txtRating3"
                            style="@style/CodeFont3"
                            android:text="10 lượt đánh giá" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar4"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:max="5"
                            android:progressTint="@color/colorGold"
                            android:rating="2"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:stepSize="1.0"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />

                        <TextView
                            android:id="@+id/txtRating4"
                            style="@style/CodeFont3"
                            android:text="10 lượt đánh giá" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar5"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:max="5"
                            android:progressTint="@color/colorGold"
                            android:rating="1"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:stepSize="1.0"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />

                        <TextView
                            android:id="@+id/txtRating5"
                            style="@style/CodeFont3"
                            android:text="10 lượt đánh giá" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--
                Comment for store
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CommentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"/>

            <!--
                Description for store
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescriptionVisible"
                    style="@style/CodeFont2"
                    android:text="Description ▼" />

                <TextView
                    android:id="@+id/txtStoreDescription"
                    style="@style/CodeFont"
                    android:text="" />
            </LinearLayout>

            <!--
               Food of store
           -->

            <TextView
                android:id="@+id/abc"
                style="@style/CodeFont2"
                android:text="Món ăn nổi bật" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FoodRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>