<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home.ui.store.StoreDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvFoodView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
               About for store
           -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher_background">
                <ImageView
                    android:id="@+id/imageStore2DetailIcon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDetailFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cửa hàng bún đậu mắm tôm"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDetailFoodAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Store Address"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtDetailFoodCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotline: Phone"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtDetailFoodPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotline: Phone"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtDetailFoodDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotline: Phone"
                        android:textColor="@color/colorBlack" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Đặt hàng ngay" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <!--
                Comment for store
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CommentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>