<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activities.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:cardCornerRadius="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fuddy"
                    android:id="@+id/imgAvatar"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:text="Low G"
                android:textSize="24dp"
                android:gravity="bottom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="LowG@gmail.com"
                android:textSize="20dp"
                android:textColor="@color/colorGray"
                android:id="@+id/txtProfileAccount"/>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="-20dp"
                android:text="Edit Profile"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/drop_shadow">

            <TextView
                android:id="@+id/txtNotifications"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:text="Notification"
                android:textSize="20dp"
                android:gravity="center|left"
                android:layout_marginRight="30dp"/>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="-25dp"
                android:id="@+id/switchilly"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/drop_shadow">

            <TextView
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:text="Privacy"
                android:textSize="20dp"
                android:gravity="center|left"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:id="@+id/ibPrivacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/ic_foward"
                android:backgroundTint="@color/colorWhite"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrivacy"
            style="@style/CodeFont"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/drop_shadow">

            <TextView
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:text="Policy"
                android:textSize="20dp"
                android:gravity="center|left"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:id="@+id/ibPolicy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/ic_foward"
                android:backgroundTint="@color/colorWhite"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPolicy"
            style="@style/CodeFont"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/drop_shadow">

            <TextView
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:text="App Version"
                android:textSize="20dp"
                android:gravity="center|left"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:id="@+id/ibAppVersion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/ic_foward"
                android:backgroundTint="@color/colorWhite"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAppVersion"
            style="@style/CodeFont"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/drop_shadow">

            <TextView
                android:id="@+id/txtSignOut"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:text="Sign out"
                android:textSize="20dp"
                android:gravity="center|left"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:id="@+id/ibSignOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/exit_64px"
                android:backgroundTint="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>