<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:orientation="vertical"
    tools:context=".activities.Home.ui.dashboard.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:cardCornerRadius="150dp">

                        <ImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/txtProfileAccount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/colorGray"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="-20dp"
                        android:text="Edit Profile"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/isNotification"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drop_shadow"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtNotifications"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:paddingLeft="30dp"
                        android:text="Notification"
                        android:textSize="20dp" />
                    <Switch
                        android:id="@+id/switchilly"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/isPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drop_shadow"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:paddingLeft="30dp"
                        android:text="Privacy"
                        android:textSize="20sp" />

                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/ibPrivacy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtPrivacy"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day la privacy cua app neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" />

                <LinearLayout
                    android:id="@+id/isPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drop_shadow"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:paddingLeft="30dp"
                        android:text="Policy"
                        android:textSize="20dp" />

                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/ibPolicy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        android:src="@drawable/ic_right" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtPolicy"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day la Policy cua app neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" />

                <LinearLayout
                    android:id="@+id/isApp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drop_shadow"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:paddingLeft="30dp"
                        android:text="App Version"
                        android:textSize="20dp" />

                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/ibAppVersion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAppVersion"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.0"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/isOut"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/drop_shadow"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtSignOut"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:paddingLeft="30dp"
                        android:text="Sign out"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/ibSignOut"
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        android:src="@drawable/exit_64px" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>