<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_launcher_background">>

        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fuddybackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/txtOrderFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburger"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtOrderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: 10 đường láng"
            android:layout_gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/txtOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $30"
            android:layout_gravity="center"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/drop_shadow"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="-15dp"
                android:background="@drawable/drop_shadow2"
                android:backgroundTint="@color/colorShoppingCart"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/txtOrderQuantityChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30dp"
                android:inputType="number"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center|right" />

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/plus"
                android:backgroundTint="@color/colorShoppingCart"
                android:background="@drawable/drop_shadow2"
                android:layout_gravity="center|right"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSummit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Order"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/drop_shadow2"
            android:textStyle="normal"/>

    </LinearLayout>

</LinearLayout>